.qr {
  width: 800px;
  height: 620px;
  video {
    height: auto !important;
  }
}

.container {
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  .result {
    text-align: center;
    margin-left: 20px;
    width: 540px;
    ul {
      margin-top: 20px;
      padding-inline-start: 0px;
      li {
        list-style: none;
        display: flex;
        line-height: 3em;
        div {
          font-weight: bold;
          width: 100px;
          text-align: right;
        }
        span {
          margin-left: 10px;
        }
      }
    }
    .dot {
      width: 30px;
      height: 30px;
      background: #e23;
      border-radius: 50%;
      color: #fff;
      font-size: 18px;
      line-height: 30px;
      position: absolute;
      top: 5px;
      left: -55px;
      z-index: 1;
    }
    position: relative;
  }
}
