.wrap {
  padding: 10px 0;
  margin: 20px auto;
}
.setting {
  margin: 0 auto;
  width: 1400px;
}

.camera {
  display: flex;
  flex-direction: column;
  width: 100%;
  .action {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .select {
      width: 120px;
      margin-bottom: 10px;
    }
    flex: 1;
  }
  .mainImg {
    width: 450px;
  }
  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    video {
      border: 5px solid #fff;
      box-shadow: 0px 0px 7px 2px #434343a3;
    }
    .rotate {
      width: 800px;
      transition: all 0.5s linear;
      &Left {
        height: 450px;
        transform: rotate(-90deg) translateX(-70px);
        transition: all 0.5s linear;
      }
      &Right {
        height: 450px;
        transform: rotate(90deg) translateX(70px);
        transition: all 0.5s linear;
      }
    }
  }
}

.result {
  display: flex;
  flex-direction: column;
  width: 1200px;
  .mainImg {
    width: 450px;
  }
  ul {
    list-style-type: none;
    padding-inline: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 20px 0;
    font-size: 1.2em;
    li {
      display: flex;
      justify-content: space-between;
      &:first-child {
        font-weight: bold;
      }
      img {
        max-width: 140px;
      }
      padding: 5px 0;
      span {
        flex: 0.4;
      }
      div {
        flex: 1;
      }
      label {
        flex: 0.7;
      }
      .error {
        color: red;
        font-weight: bold;
      }
    }
    .repeat {
      background: #ffdee1;
      position: relative;
      &:after {
        content: '重复识别';
        position: absolute;
        right: 0;
        color: #f23;
        font-weight: bold;
        bottom: 20px;
        font-size: 16px;
        transform: rotate(45deg);
      }
    }
  }
  .confirm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
