html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: #fff !important;
  background: #2681ff !important;
  border-color: #2681ff !important;
  &:hover {
    color: #fff !important;
    background: #4f9eff !important;
    border-color: #4f9eff !important;
  }
}
